<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Данные о погоде</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e0f7fa; /* Нежно-голубой фон */
        }
        .weather-card {
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }
        h1 {
            color: #343a40;
        }
        .weather-info {
            font-size: 1.5rem;
            color: #495057;
        }
        .spacer {
            margin: 60px 0; /* Отступ между секциями */
        }
        .blue {
            color: #42AAFF; /* Цвет голубой */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="weather-card text-center">
        <h1>Данные о погоде для двух точек</h1>

        <h2>Точка 1</h2>
        <div class="weather-info">
            <p class="blue"><strong>{{ good_weather1 }}</strong></p>
            <p><strong>Температура:</strong> {{ temperature1 }} °C</p>
            <p><strong>Влажность:</strong> {{ humidity1 }} %</p>
            <p><strong>Скорость ветра:</strong> {{ wind_speed1 }} м/с</p>
            <p><strong>Вероятность дождя:</strong> {{ precipitation_probability1 }} %</p>
        </div>

        <div class="spacer"></div> <!-- Отступ между точками -->

        <h2>Точка 2</h2>
        <div class="weather-info">
            <p class="blue"><strong>{{ good_weather2 }}</strong></p>
            <p><strong>Температура:</strong> {{ temperature2 }} °C</p>
            <p><strong>Влажность:</strong> {{ humidity2 }} %</p>
            <p><strong>Скорость ветра:</strong> {{ wind_speed2 }} м/с</p>
            <p><strong>Вероятность дождя:</strong> {{ precipitation_probability2 }} %</p>
        </div>

        <div class="spacer"></div> <!-- Отступ перед кнопками -->

        <a href="/" class="btn btn-primary">Назад</a>
        <a href="/dash/" class="btn btn-secondary">Перейти к графикам</a> <!-- Кнопка для перехода к графикам -->
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
